{
  "name": "personalfoodlogapp-backend",
  "version": "1.0.0",
  "description": "The backend project for Personal Food Log App",
  "license": "ISC",
  "author": "rick-23",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
